@import url('https://fonts.googleapis.com/css?family=Carter+One|Roboto:400,700');
body{
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
nav{
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.24);
    display: block;
    #nav-container{
        margin: 5px 30px;
        display: flex;
        justify-content: space-between;
        #logo{
            width: 40px;
            height: 40px;
        }
        #nav-links{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .link{
                margin: 0 10px;
                height: fit-content;
                font-size: 25px;
                font-family: 'Carter One', cursive;
                color: white;
            }
        }
    }
}
#hero{
    width: 100%;
    height: 100vh;
    background-image: url(./Img/Background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    .title{
        margin: 0;
        color: white;
        font-size: 78px;
        font-family: 'Carter One', cursive;
        display: block;
        text-align: center;
        position: relative;
        top: 300px;
    }
    .sub{
        font-size: 30px;
        top: 350px;
    }
    #page-down-icon{
        display: block;
        height: 50px;
        width: auto;
        margin: 0 auto;
        position: relative;
        top: 700px;
    }
}
.heading{
    font-family: 'Carter One', cursive;
    font-size: 50px;
    color: #545454;
    text-align: center;
    padding: 20px 0;
    margin: 0;
}
#about{
    .description{
        font-size: 24px;
        width: 716px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .sub-heading{
        font-family: 'Carter One', cursive;
        font-size: 40px;
        color: #545454;
        text-align: center;
        margin: 30px 0;
    }
    #interests-container{
        display: flex;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
        .interest{
            padding: 0 20px;
            .interest-header{
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: #545454;
            }
            .interest-info{
                font-size: 18px;
                text-align: center;
            } 
        }
    }
}
#skills{
    background-color: #8B8B8B;
    .heading{
        color: white;
        margin: 0;
        padding-bottom: 0;
    }
    #skills-container{
        display: grid;
        width: 850px;
        height: 270px;
        margin: 0 auto;
        padding: 20px 0;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        grid-template-areas: 
            "Html Html Html Html Html Html Html Html Html Html Html Html"
            "CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS"
            "Bootstrap Bootstrap Bootstrap Responsive Responsive Responsive Animation Animation Animation SCSS SCSS SCSS"
            "Javascript Javascript Javascript Javascript Javascript Javascript Javascript Javascript Javascript Javascript Javascript Javascript"
            "Node Node Node Node React React React React Express Express Express Express"
            "Github Github Github Github Github Github Git Git Git Git Git Git";

        .skill{
            background-color: #292929;
            display: flex;
            p{
                text-align: center;
                margin: auto;
                color: white;
                font-weight: bold;
                font-size: 20px;
            }
        }
        .Html{
            grid-area: Html;
        }
        .CSS{
            grid-area: CSS;
        }
        .Bootstrap{
            grid-area: Bootstrap;
        }
        .Responsive{
            grid-area: Responsive;
        }
        .Animation{
            grid-area: Animation;
        }
        .SCSS{
            grid-area: SCSS;
        }
        .Node{
            grid-area: Node;
        }
        .React{
            grid-area: React;
        }
        .Express{
            grid-area: Express;
        }
        .Github{
            grid-area: Github;
        }
        .Git{
            grid-area: Git;
        }
        .Javascript{
            grid-area: Javascript;
        }
    }
}
#projects{
    #project-container{
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .project{
            width: 222px;
            height: fit-content;
            border: 1px solid #5454547a;
            .project-header{
                width: 100%;
                height: 34px;
                color: #545454;
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                margin: 0;
                padding: 10px 0;

            }
            .project-img{
                width: 100%;
                height: auto;
            }
            .project-description{
                margin: 0;
                padding: 0 10px;
            }
        }
    }
}